BasicBinding/BasicBinding/MainPage.xaml

<ContentPage
	x:Class="BasicBinding.MainPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:BasicBinding.Model;assembly=BasicBinding">

	<ContentPage.BindingContext>
		<model:BookStore />
	</ContentPage.BindingContext>

	<ContentPage.Content>
		<StackLayout>
		<Label Text="Hello" />
		<Label Text="{Binding StoreName}" />
		<ListView
				ItemsSource="{Binding Books}">
			<ListView.ItemTemplate>
				<DataTemplate>
						<TextCell
						 Text="{Binding Name}" 
						 Detail="{Binding Author}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>

<!--<Frame
				Padding="24"
				BackgroundColor="#2196F3"
				CornerRadius="0">
				<Label
					FontSize="36"
					HorizontalTextAlignment="Center"
					Text="{Binding WelcomeText}"
					TextColor="White" />
			</Frame>
			<Frame>
				<Entry
					x:Name="YourName"
					Placeholder="Enter your name here..."
					Text="{Binding CustomerName, Mode=TwoWay}" />
			</Frame>
			<Frame
				Padding="12"
				BackgroundColor="LightSlateGray"
				CornerRadius="0">
				<Label
					FontSize="28"
					HorizontalTextAlignment="Center"
					Text="Binding Context"
					TextColor="White" />
			</Frame>
			<Button
				Command="{Binding BindingContextXamlCommand}"
				Text="XAML Binding Context" />
			<Button
				Command="{Binding BindingContextCodeBehindCommand}"
				Text="Code Behind Binding Context" />
			<Button
				Command="{Binding BindingContextCodeBehindAsyncCommand}"
				Text="Code Behind Async Binding Context" />-->
