BasicBinding/BasicBinding/MainPage.xaml

<ContentPage
	x:Class="BasicBinding.MainPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewmodel="clr-namespace:BasicBinding.ViewModel"
	xmlns:model="clr-namespace:BasicBinding.Model;assembly=BasicBinding">

	<ContentPage.BindingContext>
		<model:BookStore />
	</ContentPage.BindingContext>

	<ScrollView>
		<StackLayout>
			<!--<Frame
				Padding="24"
				BackgroundColor="#2196F3"
				CornerRadius="0">
				<Label
					FontSize="36"
					HorizontalTextAlignment="Center"
					Text="{Binding WelcomeText}"
					TextColor="White" />
			</Frame>
			<Frame>
				<Entry
					x:Name="YourName"
					Placeholder="Enter your name here..."
					Text="{Binding CustomerName, Mode=TwoWay}" />
			</Frame>
			<Frame
				Padding="12"
				BackgroundColor="LightSlateGray"
				CornerRadius="0">
				<Label
					FontSize="28"
					HorizontalTextAlignment="Center"
					Text="Binding Context"
					TextColor="White" />
			</Frame>
			<Button
				Command="{Binding BindingContextXamlCommand}"
				Text="XAML Binding Context" />
			<Button
				Command="{Binding BindingContextCodeBehindCommand}"
				Text="Code Behind Binding Context" />
			<Button
				Command="{Binding BindingContextCodeBehindAsyncCommand}"
				Text="Code Behind Async Binding Context" />-->
			<Label Text="{Binding StoreName}" />
			<ListView
				Margin="5,30,5,0"
				ItemsSource="{Binding Books}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackLayout>
							<Label Text="{Binding Name}" />
							<Label Text="{Binding Author}" />
							<DatePicker Date="{Binding PublicationDate}"/>
						</StackLayout>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>


		</StackLayout>
	</ScrollView>
</ContentPage>
